<<<<<<< HEAD
* {
  padding: 0px;
  margin: 0%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "Noto Sans", sans-serif;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/blue-snow.png);
}
.grid__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "flex__row "
    "content"
    "footer";
  height: 100vh;

  width: 100%;
}
.flex__row {
  border: 0px none rgba(100, 100, 100, 1);
  border-radius: 4px;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0%;
  align-items: center;
  justify-content: center;

  margin: 0%;
  display: flex;
  flex-direction: row;
  grid-area: flex__row;
  width: 100%;
}
.logos {
  position: sticky;
  width: 120px;
  height: 120px;
  display: flex;
  padding-right: 10%;
  margin-bottom: 0px;
  margin-left: 0px;
}
.nav {
  display: flex;
  flex-direction: row;
}
.menu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
}
.nav__item {
  position: sticky;
  margin: 5px;
  padding: 5px;
}
.nav__item:hover {
  opacity: 0.5;
}
.flex__row:hover {
  background-color: rgba(92, 40, 102, 0.301);
}
.content {
  display: flex;

  justify-content: center;
  padding-top: 5%;

  grid-area: content;
  padding-bottom: 1000px;
}
.content--remeras {
  display: flex;
  flex-direction: column;
}
.remeras--padre {
  margin-top: 4%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
}
.remera--item {
  background-color: rgba(255, 255, 255, 0.836);
  padding: 3%;
  border: solid black;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ropa--img {
  width: 300px;
  height: auto;
}
.descripcion {
  text-align: center;
}
.footer {
  background-color: rgba(92, 40, 102, 0.301);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: footer;
}
.icono {
  transition: transform 300ms ease-out;
  width: 50px;
  height: 50px;
}
.icono:hover {
  transform: translate(0px, 0px) scale(1.1, 1.1);
}
.oferta {
  color: crimson;
}
.flex__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
table {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  border: solid black;
  border-width: 0.1;
  margin-bottom: 50px;
}
.table {
  align-self: center;
}

td {
  background-color: crimson;
  padding: 10px;
  border: solid black;
  border-width: 0.1;
}
th {
  background-color: crimson;
  padding: 10px;
  border: solid black;
  border-width: 0.1;
}
=======
* {
  padding: 0px;
  margin: 0%;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
body {
  font-family: "Noto Sans", sans-serif;
  background-image: url(https://www.toptal.com/designers/subtlepatterns/uploads/blue-snow.png);
}
.grid__container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "flex__row "
    "content"
    "footer";
  height: 100vh;

  width: 100%;
}
.flex__row {
  border: 0px none rgba(100, 100, 100, 1);
  border-radius: 4px;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0%;
  align-items: center;
  justify-content: center;

  margin: 0%;
  display: flex;
  flex-direction: row;
  grid-area: flex__row;
  width: 100%;
}
.logos {
  position: sticky;
  width: 120px;
  height: 120px;
  display: flex;
  padding-right: 10%;
  margin-bottom: 0px;
  margin-left: 0px;
}
.nav {
  display: flex;
  flex-direction: row;
}
.menu {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
}
.nav__item {
  position: sticky;
  margin: 5px;
  padding: 5px;
}
.nav__item:hover {
  opacity: 0.5;
}
.flex__row:hover {
  background-color: rgba(92, 40, 102, 0.301);
}
.content {
  display: flex;

  justify-content: center;
  padding-top: 5%;

  grid-area: content;
  padding-bottom: 1000px;
}
.content--remeras {
  display: flex;
  flex-direction: column;
}
.remeras--padre {
  margin-top: 4%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 5%;
  grid-row-gap: 5%;
}
.remera--item {
  background-color: rgba(255, 255, 255, 0.836);
  padding: 3%;
  border: solid black;
  border-width: 1px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.ropa--img {
  width: 300px;
  height: auto;
}
.descripcion {
  text-align: center;
}
.footer {
  background-color: rgba(92, 40, 102, 0.301);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: footer;
}
.icono {
  transition: transform 300ms ease-out;
  width: 50px;
  height: 50px;
}
.icono:hover {
  transform: translate(0px, 0px) scale(1.1, 1.1);
}
.oferta {
  color: crimson;
}
.flex__footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
table {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  border: solid black;
  border-width: 0.1;
  margin-bottom: 50px;
}
.table {
  align-self: center;
}

td {
  background-color: crimson;
  padding: 10px;
  border: solid black;
  border-width: 0.1;
}
th {
  background-color: crimson;
  padding: 10px;
  border: solid black;
  border-width: 0.1;
}
>>>>>>> ed339cdac363afccca8ac45c3376d0c1a1e02d0a
